{
  "name": "react-js",
  "version": "0.1.0",
  "homepage": "https://dylantyates.github.io/tic-tac-toe-app",
  "private": true,
  "dependencies": {
    "gh-pages": "^1.2.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test:watch": "react-scripts test --env=jsdom",
    "test:unit": "CI=true react-scripts test --env=jsdom",
    "test:coverage": "react-scripts test --env=jsdom --coverage",
    "test": "npm run test:unit && npm run test:coverage",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.2.0",
    "react-test-renderer": "^16.4.2"
  }
}
